body{
    background-color: white;
   box-sizing: border-box;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*Custom Scrool Bar*/
html::-webkit-scrollbar{
    width: 0.5rem;
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    border-radius: 5rem;
    background: rgb(20, 20, 20);
}
section{
    padding: 4.5rem 0 3rem;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
img{
    width: 100%;
   
}

header{
    display: block;
    width: 100%;
    background-color: white;
    position: fixed;
    top:0;
    left:0;
    z-index: 100;
    box-shadow: 4px 4px 20px rgb(15 54 55/10%);
}
header a{
    color: black;
}
.conteiner{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;

}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 35px;
}
.logo{
    font-size: 1.2rem;
    font-weight: 700;
    color:teal;
    text-transform: uppercase;
}
.navbar{
    display: flex;
    column-gap:0.5rem;
}
.navbar a{
    padding: 8px 17px;
    color: rgb(44, 44, 44);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover, 
.navbar .active{
    background-color: rgb(42, 45, 221);
    color:white;
    transition: 0.2s all linear;
    box-shadow: 4px 4px 20px rgb(15 54 55 /20%);
}
#menu{
    display: none;
}
#menu-icon{
  font-size: 24px;
  cursor: pointer;
  display: none;
}
.home{
    min-height: 640px;
    display:flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items:center;
    gap:2rem;
}
.home img{
    flex:1 1 17rem;
}
.home-text{
    flex:1 1 17rem;
}
.home-text h1{
    font-size: 2.4rem;
}
.home-text p{
    font-size: .938rem;
    font-weight: 300;
    margin:0.5rem 0 1rem;
}
.btn{
    padding: 8px 22px;
    background:rgb(42, 45, 221);
    color:white;
    font-weight: 300;
    box-shadow: 4px 4px 20px rgb(15 54 55 /20%);
}
.btn:hover{
    background: white;
    color:rgb(29, 27, 27);
    border:1px solid #000;

}
.heading{
    text-align:center;
    margin-bottom: 2rem;
}
.heading h2{
    font-size: 1.7rem;
}
.heading p{
    font-size:0.938rem;
    font-weight: 300;
}
.services-conteiner{
    display:flex;
    flex-wrap: wrap;
    gap:2rem;
}
.services-conteiner .box{
    flex:1 1 21rem;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    border:1px solid rgb(20, 20, 20);
    border-radius: 0.5rem;
}
.box:hover{
    box-shadow: 4px 4px 20px rgb(15 54 55 /20%);
    transition: 0.2s;
}
.box img{
    width: 250px;
    height: 160px;
    object-fit: contain;
    object-position: center;
    margin-bottom: 1rem;
}
.box h2{
    font-size: 1.2rem;
}
.box p{
    font-size: 0.938rem;
    font-weight: 400;
    margin:0.5rem 0 1rem;
}
.box .s-btn{
    padding: 8px 22px;
    background:white;
    color:rgb(71, 69, 69);
    font-weight: 400;
    border:1px solid rgb(20, 20, 20);
    box-shadow: 4px 4px 20px rgb(15 54 55 / 20%);
}
.box .s-btn:hover{
    background:rgb(42, 45, 221);
    color: white;
    border:1px solid black;
    font-weight: 300;
    transition: 0.2s all linear;

}
.contact{
    text-align: center;
}
.contact-img{
    margin-bottom: 2rem;
}
.contact-img img{
    width: 400px;
}
.copyright{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.social a{
    font-size: 24px;
    color:rgb(20, 20, 20);
}
.social a:hover{
  color:rgb(42, 45, 221);
}

/*Making Responsive*/
@media (max-width:1080px)
{
    .conteiner{
        margin-left: 1rem;
        margin-right: 1rem;
    }
}
@media (max-width:991px)
{
  .nav{
      padding: 10px 20px;
  }
  .section{
      padding: 3rem 0 1rem;
  }
  .home-text h1{
      font-size: 2.1rem;
  }
}
@media (max-width:768px) {
    
    .nav{
        padding:15px 0;
    }
    #menu-icon{
      display: initial;
    }
    .navbar{
        margin: 0;
        padding: 0;
        position: absolute;
        top:100%;
        right: 0;
        left:0;
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;
        background: white;
        text-align: center;
        box-shadow: 4px 4px 20px rgb(15 54 55 / 20%);
        clip-path:circle(0% at 50% 0%);
        transition: .2s;
    }
    .navbar a{
        display: block;
        padding: 15px 0;
    }
    
    #menu:checked ~ .navbar{
        clip-path: circle(144% at 50% 0%);
    }
}

@media (mx-width:663px){
    .home-text p br{
        display: contents;
    }
}
@media (mx-width:607px){
    .home{
       flex-direction: column-reverse;
       gap:1rem
    }
    .home-text{
        padding-top: 40px;
    }
    .heading h2{
        font-size: 1.2rem;
    }
    .heading p br{
        display: contents;
    }
}
@media (max-width:467px){
  .box img{
      width: 100%;
  }
  .contact-img img{
      width: 100%;
  }
  .copyright{
      flex-direction: column-reverse;
      text-align: center;
  }
}




